server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/app_spring_homework_2_4_1
spring.datasource.username=postgres
spring.datasource.password=abdurasul29

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true